apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ztb4s6oh6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ztb4s6oh6-dotnet-basic-gitops